{
  "name": "jotify",
  "version": "1.0.0",
  "description": "HiFi Music Player for FLAC files - Local Spotify/YouTube Music clone",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "tsc && vite build && electron-builder",
    "build:win": "npm run build -- --win",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [
    "music",
    "player",
    "flac",
    "hifi",
    "electron"
  ],
  "author": "Jorge",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.468.0",
    "music-metadata": "^10.5.0",
    "musicbrainz-api": "^0.27.1",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "sql.js": "^1.12.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^8.0.1"
  }
}
